<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="228b54db83e44dd5ab209f140d8f25a8" Name="Diagram1">
        <EntityTypeShape EntityType="SalariosITUruguayDBModel.Company" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalariosITUruguayDBModel.Position" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalariosITUruguayDBModel.Respondent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SalariosITUruguayDBModel.FK_Respondent_Company" ManuallyRouted="false" />
        <AssociationConnector Association="SalariosITUruguayDBModel.FK_Respondent_Position" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>